# clojure-dotnet

./: .gitignore  Cljr.slnx  README.md  nrepl.sh
.claude/skills/cljr-feature-dev/: expressions.md  testing-patterns.md
.claude/skills/cljr-performance/: benchmarking.md  dotnet10-csharp14.md  emitter-patterns.md
.github/workflows/: ci.yml
docs/: interop.md  macros.md  performance.md  repl.md  transpiler.md  types.md
docs/interop/: async_await.md
samples/BlazorDemo/: BlazorDemo.csproj
samples/BlazorDemo/Components/: App.razor  _Imports.razor
samples/BlazorDemo/Components/Pages/: Home.razor
samples/BlazorDemo/src/blazor_demo/: blazor.cljr  counter.cljr  main.cljr
samples/BlazorDemo/wwwroot/: index.html
samples/EmbeddedReplDemo/: EmbeddedReplDemo.csproj  Program.cs  foo.cljr
samples/HelloWorld/: hello.cljr
samples/MinimalApi/: MinimalApi.csproj
samples/MinimalApi/src/minimal_api/: main.cljr
samples/MultiFileTest/: MultiFileTest.csproj
samples/MultiFileTest/src/myapp/: core.cljr
samples/MultiFileTest/src/mylib/: math.cljr  utils.cljr
src/Cljr.Cli/: Cljr.Cli.csproj  Program.cs
src/Cljr.Compiler/: Cljr.Compiler.csproj  Polyfills.cs
src/Cljr.Compiler/Analyzer/: Analyzer.cs  Expr.cs  Namespace.cs
src/Cljr.Compiler/Emitter/: CSharpEmitter.cs
src/Cljr.Compiler/Macros/: IMacro.cs  MacroContext.cs  MacroExpander.cs  MacroInterpreter.cs  MacroRuntime.cs
src/Cljr.Compiler/Namespace/: DependencyGraph.cs  NamespaceRegistry.cs  RequireExtractor.cs  RequireResolver.cs
src/Cljr.Compiler/Reader/: Forms.cs  Keyword.cs  LispReader.cs  Symbol.cs
src/Cljr.Core/: Cljr.Core.csproj  Core.cs  Keyword.cs  Symbol.cs
src/Cljr.Core/Collections/: Cons.cs  MapEntry.cs  PersistentList.cs
src/Cljr.Core/Interfaces/: Interfaces.cs
src/Cljr.Repl/: Bencode.cs  Cljr.Repl.csproj  DevModeOptions.cs  DevModeSession.cs  EmbeddedNrepl.cs  NamespaceLoader.cs  NreplServer.cs  NreplServerOptions.cs  NreplSession.cs  ProjectContext.cs  ReplState.cs  StateRegistry.cs
src/Cljr.Runtime/: Agent.cs  Async.cs  AsyncFn.cs  Atom.cs  Cljr.Runtime.csproj  Core.cs  Delay.cs  IDeref.cs  IReduce.cs  LockingTransaction.cs  MultiFn.cs  Protocol.cs  Ref.cs  RuntimeNamespace.cs  TestResult.cs  Var.cs  Volatile.cs
src/Cljr.Runtime/Collections/: ArrayChunk.cs  ChunkedCons.cs  IChunk.cs  IChunkedSeq.cs  LazySeq.cs  LongRange.cs  PersistentHashMap.cs  PersistentHashSet.cs  PersistentVector.cs  RangeOperation.cs
src/Cljr.SourceGenerator/: Class1.cs  Cljr.SourceGenerator.csproj  CljrSourceGenerator.cs
src/clojure/: core.cljr  set.cljr  string.cljr  walk.cljr
tests/Cljr.Benchmarks/: ArithmeticBenchmarks.cs  Cljr.Benchmarks.csproj  CollectionBenchmarks.cs  Program.cs  ReaderBenchmarks.cs  VarInvokeBenchmarks.cs
tests/Cljr.CljrTests/: Cljr.CljrTests.csproj  core_macro_test.cljr  core_test.cljr  hof_test.cljr  macro_test.cljr  predicates_test.cljr  sequences_test.cljr  set_test.cljr  string_test.cljr  test.runsettings  walk_test.cljr
tests/Cljr.Compiler.Tests/: Cljr.Compiler.Tests.csproj  DevModeTests.cs  GenericMethodTests.cs  ImportTests.cs  MacroTests.cs  ReplNamespaceTests.cs  TypeHintsTests.cs
tests/Cljr.Runtime.Tests/: AsyncTests.cs  AtomTests.cs  Cljr.Runtime.Tests.csproj  CoreTests.cs  VolatileAndDelayTests.cs
tests/PerfTest/: PerfTest.csproj  Program.cs
