<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Cljr.Core\Cljr.Core.csproj" />
    <ProjectReference Include="..\..\src\Cljr.Compiler\Cljr.Compiler.csproj" />
    <ProjectReference Include="..\..\src\Cljr.Runtime\Cljr.Runtime.csproj" />
    <ProjectReference Include="..\..\src\Cljr.Repl\Cljr.Repl.csproj" />
  </ItemGroup>

</Project>
