<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <LangVersion>12</LangVersion>
    <Nullable>enable</Nullable>
    <EnforceExtendedAnalyzerRules>true</EnforceExtendedAnalyzerRules>
    <IsRoslynComponent>true</IsRoslynComponent>
    <RootNamespace>Cljr.SourceGenerator</RootNamespace>

    <!-- Package as a source generator -->
    <IncludeBuildOutput>false</IncludeBuildOutput>
    <DevelopmentDependency>true</DevelopmentDependency>
    <TargetsForTfmSpecificBuildOutput>GetAnalyzerFiles</TargetsForTfmSpecificBuildOutput>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="4.8.0" PrivateAssets="all" />
    <PackageReference Include="Microsoft.CodeAnalysis.Analyzers" Version="3.3.4" PrivateAssets="all" />
    <PackageReference Include="Nullable" Version="1.3.1" PrivateAssets="all" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Cljr.Compiler\Cljr.Compiler.csproj" PrivateAssets="all" />
    <ProjectReference Include="..\Cljr.Core\Cljr.Core.csproj" PrivateAssets="all" />
  </ItemGroup>

  <!-- Include build props for consuming projects -->
  <ItemGroup>
    <None Include="build\**\*" Pack="true" PackagePath="build\" />
  </ItemGroup>

  <Target Name="GetAnalyzerFiles">
    <ItemGroup>
      <TfmSpecificPackageFile Include="$(OutputPath)Cljr.SourceGenerator.dll" PackagePath="analyzers/dotnet/cs" />
      <TfmSpecificPackageFile Include="$(OutputPath)Cljr.Compiler.dll" PackagePath="analyzers/dotnet/cs" />
      <TfmSpecificPackageFile Include="$(OutputPath)Cljr.Core.dll" PackagePath="analyzers/dotnet/cs" />
    </ItemGroup>
  </Target>

</Project>
