<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <LangVersion>preview</LangVersion>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <RootNamespace>Cljr</RootNamespace>
  </PropertyGroup>

  <!-- Cljr.Core provides shared types (Symbol, Keyword, interfaces, core functions) -->
  <ItemGroup>
    <ProjectReference Include="..\Cljr.Core\Cljr.Core.csproj" />
  </ItemGroup>

</Project>
