<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <!-- Emit generated source files to disk for debugging -->
    <EmitCompilerGeneratedFiles>true</EmitCompilerGeneratedFiles>
    <CompilerGeneratedFilesOutputPath>Generated</CompilerGeneratedFilesOutputPath>
  </PropertyGroup>

  <!-- Exclude emitted files from compilation (they are already included via source generator) -->
  <ItemGroup>
    <Compile Remove="Generated/**/*.cs" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Cljr.SourceGenerator\Cljr.SourceGenerator.csproj" OutputItemType="Analyzer" ReferenceOutputAssembly="false" />
    <!-- Also include compiler and core as analyzer dependencies for source generator -->
    <ProjectReference Include="..\..\src\Cljr.Compiler\Cljr.Compiler.csproj" OutputItemType="Analyzer" ReferenceOutputAssembly="false" SetTargetFramework="TargetFramework=netstandard2.0" />
    <ProjectReference Include="..\..\src\Cljr.Core\Cljr.Core.csproj" OutputItemType="Analyzer" ReferenceOutputAssembly="false" />
    <ProjectReference Include="..\..\src\Cljr.Runtime\Cljr.Runtime.csproj" />
  </ItemGroup>

  <!-- Import props to make .cljr files available as AdditionalFiles -->
  <Import Project="..\..\src\Cljr.SourceGenerator\build\Cljr.SourceGenerator.props" />

</Project>
